{
  "name": "pipe-to-storage",
  "version": "0.9.3",
  "description": "Saves stuff (strings, readable streams, functions yielding readable streams)  in a Google Storage bucket, with less typing. Handles retries, mime-types for you. Returns Promise",
  "main": "index.js",
  "scripts": {
    "test": "c8 mocha --reporter spec --slow 50 --timeout 60000",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrPaulBrewer/pipe-to-storage.git"
  },
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrPaulBrewer/pipe-to-storage/issues"
  },
  "homepage": "https://github.com/DrPaulBrewer/pipe-to-storage#readme",
  "dependencies": {
    "digest-stream": "^2.0.0",
    "into-stream": "^6 < 7",
    "mime-types": "^2.1.35",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "@google-cloud/storage": "^5.19.3",
    "c8": "^7.11.2",
    "eslint": "^8.13.0",
    "md5-base64": "0.0.3",
    "mocha": "^9.2.2",
    "should": "^13.2.3"
  }
}
